# projet-j2ee

./: README.md  database_setup.sql  pom.xml
src/main/java/com/memorygame/: AppConfig.java  AppInitializer.java  WebConfig.java
src/main/java/com/memorygame/config/: AppConfig.java  AppInitializer.java  WebConfig.java
src/main/java/com/memorygame/controller/: AuthController.java  GameController.java
src/main/java/com/memorygame/model/: Player.java  SavedGame.java  ScoreEntry.java
src/main/java/com/memorygame/repository/: PlayerRepository.java  SavedGameRepository.java  ScoreEntryRepository.java
src/main/java/com/memorygame/service/: GameService.java  PlayerService.java
src/main/webapp/WEB-INF/templates/auth/: login.html  register.html
src/main/webapp/WEB-INF/templates/fragments/: scripts.html  styles.html
src/main/webapp/WEB-INF/templates/game/: leaderboard.html  menu.html  play.html
src/main/webapp/css/: game.css
src/main/webapp/js/: game.js
