0:0:0:0:0:0:0:1 - - [21/Apr/2026:11:45:55 +0100] "GET /game/menu?login=2&user=meriem_kessar HTTP/1.1" 200 7846 http-bio-8080-exec-2 3402
0:0:0:0:0:0:0:1 - - [21/Apr/2026:11:45:55 +0100] "GET /css/game.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Apr/2026:11:45:55 +0100] "GET /backgrounds/theme2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Apr/2026:11:45:55 +0100] "GET /backgrounds/theme3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Apr/2026:11:45:55 +0100] "GET /backgrounds/theme1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Apr/2026:11:45:55 +0100] "GET /js/game.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2026:11:46:08 +0100] "GET /game/start/2?theme=theme2 HTTP/1.1" 200 6430 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [21/Apr/2026:11:46:08 +0100] "GET /images/theme2/niveau2/card9.jpg HTTP/1.1" 200 172873 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Apr/2026:11:46:08 +0100] "GET /images/theme2/niveau2/card4.jpg HTTP/1.1" 200 84023 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Apr/2026:11:46:08 +0100] "GET /images/theme2/niveau2/card6.jpg HTTP/1.1" 200 115810 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Apr/2026:11:46:08 +0100] "GET /images/theme2/niveau2/card2.jpg HTTP/1.1" 200 154162 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Apr/2026:11:46:08 +0100] "GET /images/theme2/niveau2/card5.jpg HTTP/1.1" 200 102487 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Apr/2026:11:46:08 +0100] "GET /images/theme2/niveau2/card3.jpg HTTP/1.1" 200 95642 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Apr/2026:11:46:08 +0100] "GET /images/theme2/niveau2/card8.jpg HTTP/1.1" 200 55920 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Apr/2026:11:46:08 +0100] "GET /images/theme2/niveau2/card10.jpg HTTP/1.1" 200 110675 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2026:11:46:08 +0100] "GET /images/theme2/niveau2/card7.jpg HTTP/1.1" 200 150101 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Apr/2026:11:46:08 +0100] "GET /images/theme2/niveau2/card1.jpg HTTP/1.1" 200 133402 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Apr/2026:11:47:07 +0100] "POST /game/complete HTTP/1.1" 200 27 http-bio-8080-exec-7 350
0:0:0:0:0:0:0:1 - - [21/Apr/2026:11:47:09 +0100] "GET /game/leaderboard HTTP/1.1" 200 3565 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [21/Apr/2026:11:47:18 +0100] "GET /game/accueil HTTP/1.1" 200 8258 http-bio-8080-exec-2 77
