0:0:0:0:0:0:0:1 - - [21/Apr/2026:13:37:55 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [21/Apr/2026:13:37:55 +0100] "GET /game/accueil HTTP/1.1" 302 - http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [21/Apr/2026:13:37:56 +0100] "GET /login HTTP/1.1" 200 2225 http-bio-8080-exec-4 859
0:0:0:0:0:0:0:1 - - [21/Apr/2026:13:37:56 +0100] "GET /css/game.css HTTP/1.1" 200 24414 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Apr/2026:13:37:56 +0100] "GET /js/game.js HTTP/1.1" 200 13171 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Apr/2026:13:38:00 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 1222
0:0:0:0:0:0:0:1 - - [21/Apr/2026:13:38:00 +0100] "GET /game/menu?login=2&user=meriem_kessar HTTP/1.1" 200 8567 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [21/Apr/2026:13:38:05 +0100] "GET /backgrounds/theme1.jpg HTTP/1.1" 200 103084 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Apr/2026:13:38:05 +0100] "GET /backgrounds/theme2.jpg HTTP/1.1" 200 63682 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Apr/2026:13:38:05 +0100] "GET /backgrounds/theme3.jpg HTTP/1.1" 200 76836 http-bio-8080-exec-3 9
